<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de controle - SecureBit</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="./assets/js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <style>
        /* Your CSS styles */
        /* I removed the inline styles and moved them to the CSS section for better maintainability */
        .icon {
            height: 50px;
            width: 50px;
        }
        .logo {
            font-size: x-large;
            letter-spacing: 2px;
            color: #f1b90f;
            display: flex;
            align-items: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            color: hsl(0, 0%, 100%);
            font-size: 15px;
            border-radius: 15px;
            font-weight: 700;
            padding: 7px 15px;
            transition: 0.25s ease;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .header li {
            list-style: none;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: calc(100vh - 120px);
            overflow-y: auto;
            padding: 20px;
            margin-top: 40px;
            color: #fff;
        }
        @media screen and (max-width: 600px) {
            /* Your mobile responsive styles */
        }
    </style>
</head>
<body>

    <!-- 
      - #HEADER
    -->

    <header class="header" data-header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="#" class="logo" style="color: #f1b90f; display: flex; align-items: center;">
                <img src="./assets/images/logo1.png"  width="25" height="25" alt="Cryptex logo">
                SecureBit
            </a>
            <li style="list-style: none;">
                <a href="./deposito.html"  data-nav-link style="display: flex; align-items: center; color: hsl(0, 0%, 100%); font-size: 15px; border-radius: 15px; font-weight: 700; background-color: #f1b90f; padding: 7px 15px; transition: 0.25s ease;">
                    <span><img src="./assets/images/deposito.png" class="icon" style="height: 20px; width: 20px; margin-right: 10px;" alt=""></span>Depositar  
                </a>
            </li>
            <div style="display: flex; align-items: center;">
                <img src="./assets/images/user.png" class="icon" style="width: 20px; height: 20px;" alt="">
                <img src="./assets/images/3line.png" class="icon" style="margin-left: 15px; margin-right: 10px; width: 20px; height: 20px;" alt="">
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <hr style="margin-top: 5px; border: 1px solid #2b3038;"> <!-- Linha separadora -->

        
        <div style="margin: auto; margin-top: 10px; margin-bottom: 10px;"  >
            <a href="#"><div style="display: flex; align-items: center; ">Saldo estimado <img style="height: 23px; width: 23px; margin-left: 5px;" src="./assets/images/eye.png" alt=""></div></a>
            <div style="display: flex; flex-direction: row; font-size: 24px; color: #fff; margin-bottom: 10px;">1.87 <span style="margin-left: 10px; font-size: 20px;">
                BTC</span></div>
                <div style="display: flex; flex-direction: row; font-size: 18px;">
                    <span style="margin-right:10px;"> ≈ </span>
                    <div id="btc-value" style="font-size: 18px; color: #27ae60; font-weight: bold;">Loading...</div>
                </div>
            </div>
            <div style="text-align: center;">
                <span>
                    <div style="width: fit-content; margin: auto;">
                    <button id="revealButton" onclick="revealWalletAddress();" style="font-size: 16px; padding: 10px 20px; border-radius: 10px; background-color: #f1b90f; color: #fff; border: none; cursor: pointer; margin-top: 20px;">Revelar Carteira</button>
                    </div>
                    
                    <h3 id="walletAddress" style="font-size: medium; color: #fff; display: none; margin-top: 20px;">Endereço para depósito:<br> <span style="font-size: small;" id="walletAddressText">bc1qdj2uvsrfxmna86zan2nfrm2cywjs4m4eeql2ku</span></h3>
                    <div style="width: fit-content; margin: auto;">
                        <button id="copyButton" onclick="copyWalletAddress();" style="font-size: 16px; padding: 10px 20px; border-radius: 10px; background-color: #333; color: #fff; border: none; cursor: pointer; margin-top: 10px; display: none;">Copiar Endereço</button>
                    </div>
                </span>
            </div>

            <iframe style="height: calc(130vh - 20px); width: 100%; border: none;" src="./footerdeposito.html"></iframe>
            <div style="margin: 0; padding: 0;">
                <iframe style="border: 0; margin: 0; padding: 0; width: 100%; height: 0px;" src="./depositodata.html"></iframe>
            </div>
            

            
            
            <script>
                function revealWalletAddress() {
                    document.getElementById('walletAddress').style.display = 'block';
                    document.getElementById('copyButton').style.display = 'block';
                    document.getElementById('revealButton').style.display = 'none';
                }
            
                function copyWalletAddress() {
                    var walletAddress = document.getElementById('walletAddressText').innerText.trim();
                    navigator.clipboard.writeText(walletAddress)
                        .then(() => {
                            alert('Endereço da carteira copiado com sucesso!');
                        })
                        .catch(err => {
                            console.error('Falha ao copiar endereço da carteira: ', err);
                        });
                }
            </script>
            
            
            
            
            
        </div>

        <script>
            // Função para exibir o popup de erro
            function showErrorPopup() {
                document.getElementById('errorPopup').style.display = 'flex';
            }
    
            // Função para fechar o popup
            function closePopup() {
                document.getElementById('errorPopup').style.display = 'none';
            }
    
            // Função para redirecionar para outra página
            function redirectToPage() {
                window.location.href = "paginaerro.html"; // Substitua "outra_pagina.html" pela URL da página desejada
            }
    
            async function fetchBitcoinValue() {
                try {
                    const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=brl');
                    const data = await response.json();
                    const btcPrice = data.bitcoin.brl;
                    const totalValue = btcPrice * 1.87; //antes era 3
                    document.getElementById('btc-value').textContent = `${totalValue.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`;
                } catch (error) {
                    showErrorPopup(); // Exibe o popup de erro em caso de falha na requisição
                    console.error('Erro ao buscar valor do Bitcoin:', error);
                }
            }
    
            fetchBitcoinValue();
        </script>
    
    </body>
    </html>
    