<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-y: hidden;
        }
        .saldo-container {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px; /* Espaçamento entre saldo e botões */
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
        .crypto-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .crypto-info > div {
            flex: 1;
            margin-bottom: -30px;
        }
        .crypto-price {
            font-weight: bold;
            white-space: nowrap;
            text-align: right; /* Alinhar o preço à direita */
            font-size: small;
        }
        .positive-change {
            color: green;
        }
        .negative-change {
            color: red;
        }
        .crypto-change {
            margin-left: 20px;
            text-align: right; /* Alinhar a alteração à direita */
        }
        .crypto-name {
            font-size: small;
            white-space: nowrap;
            overflow: hidden;
            color: hsla(0, 0%, 100%, 0.5);
            text-overflow: ellipsis;
            max-width: 4em;
        }
        .crypto-label {
            flex: 1;
            text-align: left;
        }
        .pages-container {
        display: flex;
        justify-content: center;
        align-items: center; /* Se precisar alinhar verticalmente também */
        }
        .pages-number-1 {
            border: 2px solid #2b3038;
            padding: 10px;
            border-radius: 10px;
            background-color: #2b3038;
            margin: 0 5px; /* Adicione alguma margem para espaçamento */
        }
        .pages-number {
            border: 2px solid none;
            border-radius: 10px;
            padding: 10px;
            margin: 0 5px; /* Adicione alguma margem para espaçamento */
        }
        .pages-side {
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0 5px; /* Adicione alguma margem para espaçamento */
        }
    </style>
</head>
<body>

<div class="saldo-container">
    <div class="crypto-info">
        <div class="crypto-label">Moeda</div>
        <div class="crypto-label">Preço</div>
        <div class="crypto-label" style="margin-left: 20px;">Alteração (24h)</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-1.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px;">

        <div>
            <div>BTC</div>
            <div class="crypto-name">
                Bitcoin
            </div>
        </div>

        <div id="bitcoin-price" class="crypto-price">Loading...</div>
        <div id="bitcoin-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-2.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px;">
        <div>
            <div>ETH</div>
            <div class="crypto-name">
                Ethereum
            </div>
        </div>

        <div id="ethereum-price" class="crypto-price">Loading...</div>
        <div id="ethereum-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-3.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px;">
        <div>
            <div>USDT</div>
            <div class="crypto-name">
                Tether
            </div>
        </div>
        <div id="tether-price" class="crypto-price">Loading...</div>
        <div id="tether-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-4.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px;">
        <div>
            <div>BNB</div>
            <div class="crypto-name">
                SecureBit Coin
            </div>
        </div>
        <div id="bnb-price" class="crypto-price">Loading...</div>
        <div id="bnb-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-5.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px;">
        <div>
            <div>SOL</div>
            <div class="crypto-name">
                Solana
            </div>
        </div>
        <div id="solana-price" class="crypto-price">Loading...</div>
        <div id="solana-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>

<div class="saldo-container">
    <div class="crypto-info">
        <img src="./assets/images/coin-7.svg" alt="Bitcoin Icon" style="height: 20px; margin-left: -10px; margin-right: 10px; background-color: #fff; border-radius: 10px;">
        <div>
            <div>ADA</div>
            <div class="crypto-name">
                Cardano
            </div>
        </div>
        <div id="cardano-price" class="crypto-price">Loading...</div>
        <div id="cardano-change-24h" class="crypto-change">Loading...</div>
    </div>
</div>


<div class="pages-container" >
    <div class="pages-side" style="opacity: 0.6; color: #fff;" ><</div>
    <div class="pages-number-1" >1</div>
    <div class="pages-number" >2</div>
    <div class="pages-side" >></div>
</div>



<!-- Adicione a tag script para o arquivo JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  // Função para atualizar os preços das criptomoedas e a porcentagem de mudança
  function updateCryptoPrices() {
      // Fazendo solicitação HTTP para a API da CoinGecko usando Axios
      axios.get('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tether,SecureBitcoin,solana,cardano,polygon,uniswap&vs_currencies=brl&include_24hr_change=true')
      .then(response => {
          // Processando a resposta
          const data = response.data;
          
          // Atualizando os preços das criptomoedas e a porcentagem de mudança
          updateCryptoCard('bitcoin', data.bitcoin.brl, data.bitcoin.brl_24h_change);
          updateCryptoCard('ethereum', data.ethereum.brl, data.ethereum.brl_24h_change);
          updateCryptoCard('tether', data.tether.brl, data.tether.brl_24h_change);
          updateCryptoCard('bnb', data.SecureBitcoin.brl, data.SecureBitcoin.brl_24h_change);
          updateCryptoCard('solana', data.solana.brl, data.solana.brl_24h_change);
          updateCryptoCard('cardano', data.cardano.brl, data.cardano.brl_24h_change);
      })
      .catch(error => {
          console.error('Erro ao obter dados:', error);
      });
  }

  // Função para atualizar os preços e a porcentagem de mudança de uma criptomoeda específica
  function updateCryptoCard(cryptoId, price, change) {
      const priceElement = document.getElementById(`${cryptoId}-price`);
      const change24hElement = document.getElementById(`${cryptoId}-change-24h`);
      
      // Atualizando o preço
      priceElement.innerText = `R$ ${price.toFixed(2)}`;
      
      // Atualizando a porcentagem de mudança (24h)
      change24hElement.innerText = `${change.toFixed(2)}%`;
      if (change >= 0) {
          change24hElement.classList.add('positive-change');
      } else {
          change24hElement.classList.add('negative-change');
      }
  }

  // Chamando a função para atualizar os preços assim que a página carregar
  window.onload = function() {
      updateCryptoPrices();
      // Atualizando os preços a cada 1 minuto (60000 milissegundos)
      setInterval(updateCryptoPrices, 60000);
  };
</script>

</body>
</html>
