<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de controle - SecureBit</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="./assets/js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <style>
        .icon {
            height: 50px;
            width: 50px;
        }
        .logo {
            font-size: x-large;
            letter-spacing: 2px;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            justify-content: center;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #353b46;
            border-radius: 5px;
            cursor: pointer;
        }
        .iconedit {
            border: 2px solid #2b3038;
            height: 25px; 
            width: 25px; 
            margin-right: 15px; 
            padding: 6px;
            border-radius: 5px;
        }
        .popup-text {
            color:#fff;
            font-size: x-large;
        }
        @media screen and (max-width: 600px) {
            .icon {
                height: 40px;
                width: 40px;
            }
            .market-container, .coin-container {
                flex-direction: column;
                margin-left: 10px;
                margin-top: 10px;
                font-size: small;
            }
            .logo, .data-nav-link {
                font-size: 12px;
            }
            .logo {
                font-size: medium;
                letter-spacing: 1px;
            }
            .header .container {
                max-width: 100%;
                padding: 0 20px;
            }
            .popup-text {
                font-size: large;
            }
            .main-content {
                min-height: calc(1500vh - 1200px);
                overflow-y: auto;
                margin-right: 3%;

            }
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: calc(100vh - 120px);
            overflow-y: auto;
            padding: 20px;
            margin-top: 40px;
        }
        .saldo-container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 30px;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 95%;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #353b46;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .market-container, .coin-container {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- 
      - #HEADER
    -->

    <header class="header" data-header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="#" class="logo" style="color: #f1b90f; display: flex; align-items: center;">
                <img src="./assets/images/logo1.png" width="25" height="25" alt="Cryptex logo">
                SecureBit
            </a>
            <li style="list-style: none;">
                <a href="./deposito.html"  data-nav-link style="display: flex; align-items: center; color: hsl(0, 0%, 100%); font-size: 15px; border-radius: 15px; font-weight: 700; background-color: #f1b90f; padding: 7px 15px; transition: 0.25s ease;">
                    <span><img src="./assets/images/deposito.png" class="icon" style="height: 20px; width: 20px; margin-right: 10px;" alt=""></span>Depositar  
                </a>
            </li>
            <div style="display: flex; align-items: center;">
                <img src="./assets/images/user.png" class="icon" style="width: 20px; height: 20px;" alt="">
                <img src="./assets/images/3line.png" class="icon" style="margin-left: 15px; margin-right: 10px; width: 20px; height: 20px;" alt="">
            </div>
        </div>
    </header>
    <div style="background-color: #191e24;">

    </div>
    

    <div class="main-content">
        <a href="#" class="logo" style="color: #fff;  display: flex; align-items: center; margin-left: 10px;">
            <img style="height: 15px; width: 15px; margin-right: 10px;  margin-left: 5px; " src="./assets/images/homeicon.png" width="15" height="15" alt="Cryptex logo">
            Dashboard
            <div style="position: relative; width: 100%; height: 50px; ">
                <img src="./assets/images/setaicon.png" alt="Cryptex logo" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); height: 15px; width: 15px;">
            </div>
        </a>
        <hr style="margin-top: 5px; border: 1px solid #2b3038;"> <!-- Linha separadora -->
        <!-- user photo-->
        <div style="display: flex; align-items: center; margin-top: 20px; margin-left: 20px; flex-direction: row;">
            <img style="height: 50px; width: 50px;" src="./assets/images/default-avatar.png" alt="">
            <div style="font-size: 18px; font-weight: 500; color: #fff; margin-left: 10px;"> Mario da Silva</div>
            <div style=" margin-left: auto; display: flex; align-items: center;">
                <img class="iconedit" src="./assets/images/penciledit.png" alt="">
                <img class="iconedit" src="./assets/images/setaicon.png" alt="">
            </div>
        </div>
        
        <div class="saldo-container">
            <a href="#"><div style="display: flex; flex-direction: row; align-items: center;">Saldo estimado <img style="height: 23px; width: 23px; margin-left: 5px;" src="./assets/images/eye.png" alt=""></div></a>
            <div style="display: flex; flex-direction: row; font-size: 24px; color: #fff; margin-bottom: 10px;">1.87 <span style="margin-left: 10px; font-size: 20px;"> BTC</span></div>
            <div style="display: flex; flex-direction: row; font-size: 18px;">
                <span style="margin-right:10px;"> ≈ </span>
                <div id="btc-value" style="font-size: 18px; color: #27ae60; font-weight: bold;">Loading...</div>
            </div>
        </div>

        <div class="button-container">
            <!-- Adicionando eventos de clique aos botões e chamando a função showErrorPopup -->
            <a href="./deposito.html" >Depositar</a>
            <a href="./deposito.html" >Saque</a>
            <a href="./deposito.html" >Dinheiro</a>
        </div>

        <div class="market-container" >
            <a href="#"><div style=" font-weight: 700; color: #fff; display: flex; flex-direction: row; align-items: center; margin-right: 10px; ">Mercados </div></a>
            <a href="#"><div style="display: flex; flex-direction: row; align-items: center;  ">Discover</div></a>
            <div style="position: relative; width: 100%; height: 50px; ">
                <div alt="Cryptex logo" style="position: absolute; right: 40px; top: 10%; transform: translateY(-50%); height: 15px; width: 15px;" >Mais</div>
            </div>
        </div>

        <div class="market-container">
            <a href="#"><div style="display: flex; flex-direction: row; align-items: center; margin-right: 10px; white-space: nowrap;">Holding</div></a>
            <a href="#"><div style="font-weight: 700; color: #fff; display: flex; flex-direction: row; align-items: center; margin-right: 10px; white-space: nowrap;">Popular</div></a>
            <a href="#"><div style="display: flex; flex-direction: row; align-items: center; margin-right: 10px; white-space: nowrap;">Nova Listagem</div></a>
            <a href="#"><div style="display: flex; flex-direction: row; align-items: center; margin-right: 10px; white-space: nowrap;">Top Gains</div></a>
        </div>

        <iframe style="height: calc(100vh - 20px); width: 100%; border: none;" src="./graph.html"></iframe>
        

        <iframe style="height: calc(100vh - 20px); width: 100%; border: none;" src="./footer.html"></iframe>
        <div style="margin: 0; padding: 0;">
            <iframe style=" border: 0; margin: 0; padding: 0; width: 100%; height: 100%;" src="./homedata.html"></iframe>
        </div>



<!-- Popup de erro -->
<div class="popup" id="errorPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; height: 50%; background-color: #181a1f; padding: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); z-index: 1000; border-radius: 10px;">
    <div class="popup-content" style="text-align: center; height: 100%; display: flex; flex-direction: column; justify-content: center; background-color: #181a1f; ">
        <span class="close" onclick="closePopup()" style="display: flex; flex-direction: start; right: 5px; font-size: 18px; cursor: pointer;">&times;</span>
        <ul style="list-style-type: disc; padding-left: 5px; text-align: left; margin-bottom: 8px; font-size: 14px; margin-top: 0;">
            <li class="popup-text" style="margin-bottom: 8px;">Para a sua segurança, não é possível sacar fundos de um dispositivo conectado recentemente.</li>
            <li class="popup-text" >Faça um deposito de no minimo 0.001 BTC para validar este dispositivo e liberar os saques.</li>

        </ul>

        <button style="display: block; margin: 0 auto; padding: 6px 12px; background-color: #353b46; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="redirectToPage()">Ir para pagina de confirmação!</button>
        <p class="popup-text" style="list-style-type: disc; margin-top: 10px; text-align: left;  margin-bottom: 12px; color: #fff;">Estas medidas protegem sua conta contra acessos não autorizados.</p>

    </div>
    
    
</div>


    <script>
        // Função para exibir o popup de erro
        function showErrorPopup() {
            document.getElementById('errorPopup').style.display = 'flex';
        }

        // Função para fechar o popup
        function closePopup() {
            document.getElementById('errorPopup').style.display = 'none';
        }

        // Função para redirecionar para outra página
        function redirectToPage() {
            window.location.href = "deposito.html"; // Substitua "outra_pagina.html" pela URL da página desejada
        }

        async function fetchBitcoinValue() {
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=brl');
                const data = await response.json();
                const btcPrice = data.bitcoin.brl;
                const totalValue = btcPrice * 1.87; //antes era 3
                document.getElementById('btc-value').textContent = `${totalValue.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`;
            } catch (error) {
                showErrorPopup(); // Exibe o popup de erro em caso de falha na requisição
                console.error('Erro ao buscar valor do Bitcoin:', error);
            }
        }

        fetchBitcoinValue();
    </script>

            
</body>
</html>

